{
   "$schema":"https://docs.renovatebot.com/renovate-schema.json",
   "extends":[
      "config:base",
      "gitmoji",
      "group:all"
   ],
   "prHourlyLimit":0,
   "lockFileMaintenance":{
      "enabled":true,
      "automerge":true,
      "automergeType":"pr",
      "platformAutomerge":true
   },
   "packageRules": {
      "enabled":true,
      "automerge":true,
      "automergeType":"branch",
      "platformAutomerge":true
   }
}
